@primary: #000;
@bgc: #fff;
@tab-bgc: #e7e7e7;
@tab-c: #333;
@header-bgc: #233a73;
@border-c: #ececec;

@chat-bgc: #f5f5f5;

@black: #333;
@gray: #666;
@gray-light: #999;
@gray-white: #d8d8d8;
@blue: #0894ec;
@white: #fff;
@red: #f44336;
@popup-bgc:#4a90e2;
